.cta{
    display: flex;
    width: 100%;
    padding: 0px 20px 0 20px;
    align-items: flex-start;
    font-size: 1.6rem;
    color: white;
    height: 100%;
    background-color: black;
    opacity: .7;
    @media @phoneView {
        max-height: 100px;
    }
}