.main-footer{
    height: 100px;
    display: flex;
    max-width: 800px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-size: 1.6rem;
    color: white;
    background-color: black;
    opacity: .7;
}