* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    .background-img {
      position: fixed;
      z-index: -1;
      width: 100%;
      height: 100%;
      opacity: .3;
     
    }
  }
  
  html, body {
    font-family: 'Mitr', sans-serif;
    height: 100%;

  }


  
  h1, h2, h3, h4, h5 {
    font-family: 'Mitr';
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;

  }


button {
  background-color: rgb(2, 127, 168); /* Green */
  border: none;
  border-radius: 6px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-family: Mitr;
  margin: 20px 0 20px 0;
  cursor: pointer;
  opacity: 1;
}

