.main-section{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0 20px 0 20px;
    background-color: black;
    color: white;
    @media @phoneView {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;

    }
}