a {
    text-decoration: none;
    color: white;
}
.header-container {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: fixed;
    z-index: 99;
    background-color: orangered;

    @media @phoneView {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }
        .title {
        font-size: 4rem;
        
    }
}
  
.dropdown {
    width: 50px;
    text-align: center;




    .dropdown-button {
        width: 25px;
        height: 25px;
        cursor: pointer;

        text-decoration: none;
    }
    .dropdown-content {
        width: 100px;
        background-color: black;
        position: absolute;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
        font-size: 2rem;
        padding: 15px;
        color: white;
        border: white solid 3px;
        border-radius: 5px;
        text-decoration: none;
        
    }
    .dropdown-hidden {
        display: none;
        
    }

}
