.rows{
   
    height: 100%;
    height: 400px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 10px;
background-color: orangered;
    color: white;

    .feature-title {
        font-size: 6rem;
        color: white;
    }
    .feature-title-hidden {
        display: none;
    }  

    @media @phoneView {
        width: 100%;
        height: 600px;
        
        display: flex;
        flex-wrap: wrap;
   
        justify-content: center;
        
        padding: 0;
 

    }
    }


    .right-button {
        font-size: 4rem;
        cursor: pointer;
    }
    
    .left-button {
        font-size: 4rem;
        cursor: pointer;
    }

    .feature-box {
display: none;
    }

       .feature-selected {
        padding: 30px 9px 30px 9px;
        font-size: 3rem;
        display: flex;
        flex-wrap: wrap;
        opacity: 1;

 
          }

     

        
 
 